<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fTJ-pq-3Fi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Wiki-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoneyTapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter Search Text" translatesAutoresizingMaskIntoConstraints="NO" id="Ry8-r4-8wA">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <color key="backgroundColor" red="0.17126778969486001" green="1" blue="0.94960833532459754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="73y-gr-uxE"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sl1-R8-Qfg">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" red="0.1065384858" green="0.6890798172" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="144" id="Hyf-kM-IaR" customClass="ProfileTableViewCell" customModule="MoneyTapAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hyf-kM-IaR" id="s4O-h9-0z6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZr-OF-sis">
                                                    <rect key="frame" x="10" y="5" width="136" height="134"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="1lL-Gd-q0V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2u-16-ye2">
                                                    <rect key="frame" x="154" y="8" width="213" height="60"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh8-P4-oPc">
                                                    <rect key="frame" x="154" y="76" width="213" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oh8-P4-oPc" secondAttribute="trailing" constant="8" id="7D4-HY-Id3"/>
                                                <constraint firstAttribute="bottom" secondItem="DZr-OF-sis" secondAttribute="bottom" constant="5" id="Nnp-Fd-4xd"/>
                                                <constraint firstItem="DZr-OF-sis" firstAttribute="leading" secondItem="s4O-h9-0z6" secondAttribute="leading" constant="10" id="OpE-fJ-rj4"/>
                                                <constraint firstItem="DZr-OF-sis" firstAttribute="top" secondItem="s4O-h9-0z6" secondAttribute="top" constant="5" id="V2p-cW-DFb"/>
                                                <constraint firstItem="O2u-16-ye2" firstAttribute="leading" secondItem="DZr-OF-sis" secondAttribute="trailing" constant="8" id="bRe-QI-EIg"/>
                                                <constraint firstItem="Oh8-P4-oPc" firstAttribute="leading" secondItem="DZr-OF-sis" secondAttribute="trailing" constant="8" id="bpp-0E-xCm"/>
                                                <constraint firstAttribute="trailing" secondItem="O2u-16-ye2" secondAttribute="trailing" constant="8" id="eVV-D7-kVL"/>
                                                <constraint firstItem="Oh8-P4-oPc" firstAttribute="height" secondItem="O2u-16-ye2" secondAttribute="height" id="ik4-C3-5ur"/>
                                                <constraint firstAttribute="bottom" secondItem="Oh8-P4-oPc" secondAttribute="bottom" constant="8" id="iuv-zF-e7M"/>
                                                <constraint firstItem="Oh8-P4-oPc" firstAttribute="top" secondItem="O2u-16-ye2" secondAttribute="bottom" constant="8" id="ltL-DI-iYK"/>
                                                <constraint firstItem="Oh8-P4-oPc" firstAttribute="width" secondItem="O2u-16-ye2" secondAttribute="width" id="ozG-3R-VM4"/>
                                                <constraint firstItem="Oh8-P4-oPc" firstAttribute="top" secondItem="O2u-16-ye2" secondAttribute="bottom" constant="8" id="pFd-r8-cQf"/>
                                                <constraint firstItem="O2u-16-ye2" firstAttribute="top" secondItem="s4O-h9-0z6" secondAttribute="top" constant="8" id="uWU-Bz-l9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.68235294120000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="profileDescription" destination="Oh8-P4-oPc" id="wD3-Ed-CHr"/>
                                            <outlet property="profileImage" destination="DZr-OF-sis" id="hjh-nE-tWX"/>
                                            <outlet property="profileTitle" destination="O2u-16-ye2" id="U8b-Qs-CIb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app is an assignment for Moneytap." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBx-KD-Ed2">
                                <rect key="frame" x="0.0" y="280" width="375" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sl1-R8-Qfg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dhm-s1-RKY"/>
                            <constraint firstItem="fBx-KD-Ed2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="216" id="EhU-nU-GtW"/>
                            <constraint firstItem="Ry8-r4-8wA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KgU-d3-Aqp"/>
                            <constraint firstItem="fBx-KD-Ed2" firstAttribute="leading" secondItem="sl1-R8-Qfg" secondAttribute="leading" id="Upn-ps-RSw"/>
                            <constraint firstItem="Ry8-r4-8wA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aoc-Va-y0d"/>
                            <constraint firstItem="sl1-R8-Qfg" firstAttribute="top" secondItem="Ry8-r4-8wA" secondAttribute="bottom" id="cMv-wq-QYj"/>
                            <constraint firstItem="fBx-KD-Ed2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q0l-iP-EgM"/>
                            <constraint firstItem="sl1-R8-Qfg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tsU-tY-M52"/>
                            <constraint firstItem="Ry8-r4-8wA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wD4-O2-bVq"/>
                            <constraint firstItem="fBx-KD-Ed2" firstAttribute="trailing" secondItem="sl1-R8-Qfg" secondAttribute="trailing" id="wrb-qe-Zfm"/>
                            <constraint firstItem="sl1-R8-Qfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zc7-l4-EVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Wiki" id="sWq-xq-AqN"/>
                    <connections>
                        <outlet property="emptyView" destination="fBx-KD-Ed2" id="qDm-wT-SKt"/>
                        <outlet property="resultsTableView" destination="sl1-R8-Qfg" id="kqR-Ai-zD1"/>
                        <outlet property="searchBar" destination="Ry8-r4-8wA" id="bPb-G1-fuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6G-0B-J0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTJ-pq-3Fi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7jG-sh-dZW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.047058823530000002" green="0.68235294120000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5KD-zF-cjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8A-05-HMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="132"/>
        </scene>
    </scenes>
</document>
